<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.12'?>
<flow_graph>
  <timestamp>Tue Jun 19 20:22:15 2018</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value>Rich McAllister</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1920, 1200</value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>no_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>testbed_simulation</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>run</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value>SDVLC  Testbed Simulation</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(307, 51)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>TX_ampl</value>
    </param>
    <param>
      <key>value</key>
      <value>.7</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(396, 0)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>TX_coords</value>
    </param>
    <param>
      <key>value</key>
      <value>( (3.62, 1.28, dZ), (3.62, .84, dZ), (3.62, .32, dZ), (2.87, 1.28, dZ), (2.87, .84, dZ), (2.87, .32, dZ), (2.20, 1.28, dZ), (2.2, .84, dZ), (2.2, .32, dZ), (1.48, 1.28, dZ), (1.48, .84, dZ), (1.48, .32, dZ), (.825, 1.32, dZ), (.825, .84, dZ), (.825, .32, dZ) )</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(409, 57)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>TX_freqs</value>
    </param>
    <param>
      <key>value</key>
      <value>(1e5, 1.5e5, 2e5,2.5e5,3e5,3.5e5,4e5,4.5e5,5e5, 5.5e5, 6e5, 6.5e5,7e5,7.5e5,8e5)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(819, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>angles</value>
    </param>
    <param>
      <key>value</key>
      <value>( numpy.arccos(  dZ/distances[0]  )  * (180/math.pi), numpy.arccos(  dZ/distances[1]  )  * (180/math.pi), numpy.arccos(  dZ/distances[2]   ) * (180/math.pi), numpy.arccos(  dZ/distances[3]   ) * (180/math.pi), numpy.arccos(  dZ/distances[4] ) * (180/math.pi), numpy.arccos(  dZ/distances[4]   ) * (180/math.pi), numpy.arccos(  dZ/distances[5] ) * (180/math.pi), numpy.arccos(  dZ/distances[6]   ) * (180/math.pi), numpy.arccos(  dZ/distances[7]  ) * (180/math.pi), numpy.arccos(  dZ/distances[8] ) * (180/math.pi), numpy.arccos(  dZ/distances[9] ) * (180/math.pi), numpy.arccos(  dZ/distances[10] ) * (180/math.pi), numpy.arccos(  dZ/distances[11] ) * (180/math.pi), numpy.arccos(  dZ/distances[12] ) * (180/math.pi), numpy.arccos(  dZ/distances[14] ) * (180/math.pi), numpy.arccos(  dZ/distances[14] ) * (180/math.pi))</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(300, 0)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dZ</value>
    </param>
    <param>
      <key>value</key>
      <value>2.05</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(652, 64)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>distances</value>
    </param>
    <param>
      <key>value</key>
      <value>( numpy.sqrt(  (x_var-TX_coords[0][0])**2 + (y_var-TX_coords[0][1])**2 + (dZ**2) ), numpy.sqrt(  (x_var-TX_coords[1][0])**2 + (y_var-TX_coords[1][1])**2 + (dZ**2) ), numpy.sqrt(  (x_var-TX_coords[2][0])**2 + (y_var-TX_coords[2][1])**2 + (dZ**2) ),          numpy.sqrt(  (x_var-TX_coords[3][0])**2 + (y_var-TX_coords[3][1])**2 + (dZ**2) ), numpy.sqrt(  (x_var-TX_coords[4][0])**2 + (y_var-TX_coords[4][1])**2 + (dZ**2) ), numpy.sqrt(  (x_var-TX_coords[5][0])**2 + (y_var-TX_coords[5][1])**2 + (dZ**2) ),
               numpy.sqrt(  (x_var-TX_coords[6][0])**2 + (y_var-TX_coords[6][1])**2 + (dZ**2) ), numpy.sqrt(  (x_var-TX_coords[7][0])**2 + (y_var-TX_coords[7][1])**2 + (dZ**2) ),numpy.sqrt(  (x_var-TX_coords[8][0])**2 + (y_var-TX_coords[8][1])**2 + (dZ**2) ),            numpy.sqrt(  (x_var-TX_coords[9][0])**2 + (y_var-TX_coords[9][1])**2 + (dZ**2) ),  numpy.sqrt(  (x_var-TX_coords[10][0])**2 + (y_var-TX_coords[10][1])**2 + (dZ**2) ), numpy.sqrt(  (x_var-TX_coords[11][0])**2 + (y_var-TX_coords[11][1])**2 + (dZ**2) ), numpy.sqrt(  (x_var-TX_coords[12][0])**2 + (y_var-TX_coords[12][1])**2 + (dZ**2) ),numpy.sqrt(  (x_var-TX_coords[13][0])**2 + (y_var-TX_coords[13][1])**2 + (dZ**2) ), numpy.sqrt(  (x_var-TX_coords[14][0])**2 + (y_var-TX_coords[14][1])**2 + (dZ**2) )   )</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(192, 51)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>goertzel_size</value>
    </param>
    <param>
      <key>value</key>
      <value>2048</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(499, 0)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>lam_order</value>
    </param>
    <param>
      <key>value</key>
      <value>.88</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(198, 0)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>int(2e6)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(512, 57)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>x_var</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(576, 51)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>y_var</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(646, 0)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>CtCr</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>hide</key>
      <value>none</value>
    </param>
    <param>
      <key>type</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>(1.402589, 1.400153, 1.389144, 1.386729, 1.367899, 1.353108, 1.338055, 1.320068, 1.297516, 1.276457, 1.261740, 1.247866, 1.233018, 1.200908, 1.184429, 1.169045, 1.155984, 1.142038, 1.127352, 1.111633, 1.096738, 1.081336, 1.067067, 1.053066, 1.038244, 1.023078, 1.007937, 0.99301, 0.977535, 0.961326, 0.940293, 0.908008, 0.856049)</value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(940, 278)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>15</value>
    </param>
  </block>
  <block>
    <key>blocks_streams_to_vector</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(723, 128)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_streams_to_vector_0</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_streams</key>
      <value>15</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(844, 153)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>import_0</value>
    </param>
    <param>
      <key>import</key>
      <value>import numpy</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(851, 204)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>import_1</value>
    </param>
    <param>
      <key>import</key>
      <value>import math</value>
    </param>
  </block>
  <block>
    <key>multi_goertzel</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>mult</key>
      <value>2</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>freqs</key>
      <value>TX_freqs</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(217, 128)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>goertzel_size</key>
      <value>goertzel_size</value>
    </param>
    <param>
      <key>id</key>
      <value>multi_goertzel_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
  </block>
  <block>
    <key>vlp2_amp2d_ff</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>fov</key>
      <value>90</value>
    </param>
    <param>
      <key>n</key>
      <value>1</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>Ts</key>
      <value>1.1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(441, 128)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>vlp2_amp2d_ff_0</value>
    </param>
    <param>
      <key>m</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>tx_number</key>
      <value>15</value>
    </param>
    <param>
      <key>A</key>
      <value>1</value>
    </param>
    <param>
      <key>R</key>
      <value>1</value>
    </param>
    <param>
      <key>Ax</key>
      <value>TX_ampl</value>
    </param>
    <param>
      <key>CtCr</key>
      <value>CtCr</value>
    </param>
    <param>
      <key>Dz</key>
      <value>dZ</value>
    </param>
  </block>
  <block>
    <key>vlp_testbed_sources</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>CtCr</key>
      <value>CtCr</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(0, 169)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>vlp_testbed_sources_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>TX_coords</key>
      <value>TX_coords</value>
    </param>
    <param>
      <key>TX_freqs</key>
      <value>TX_freqs</value>
    </param>
    <param>
      <key>angles</key>
      <value>angles</value>
    </param>
    <param>
      <key>dZ</key>
      <value>dZ</value>
    </param>
    <param>
      <key>distances</key>
      <value>distances</value>
    </param>
    <param>
      <key>lam_order</key>
      <value>lam_order</value>
    </param>
    <param>
      <key>noise_ampl</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>tx_ampl</key>
      <value>TX_ampl</value>
    </param>
    <param>
      <key>x_var</key>
      <value>x_var</value>
    </param>
    <param>
      <key>y_var</key>
      <value>y_var</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_streams_to_vector_0</source_block_id>
    <sink_block_id>blocks_file_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>multi_goertzel_0</source_block_id>
    <sink_block_id>vlp2_amp2d_ff_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>multi_goertzel_0</source_block_id>
    <sink_block_id>vlp2_amp2d_ff_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>multi_goertzel_0</source_block_id>
    <sink_block_id>vlp2_amp2d_ff_0</sink_block_id>
    <source_key>10</source_key>
    <sink_key>10</sink_key>
  </connection>
  <connection>
    <source_block_id>multi_goertzel_0</source_block_id>
    <sink_block_id>vlp2_amp2d_ff_0</sink_block_id>
    <source_key>11</source_key>
    <sink_key>11</sink_key>
  </connection>
  <connection>
    <source_block_id>multi_goertzel_0</source_block_id>
    <sink_block_id>vlp2_amp2d_ff_0</sink_block_id>
    <source_key>12</source_key>
    <sink_key>12</sink_key>
  </connection>
  <connection>
    <source_block_id>multi_goertzel_0</source_block_id>
    <sink_block_id>vlp2_amp2d_ff_0</sink_block_id>
    <source_key>13</source_key>
    <sink_key>13</sink_key>
  </connection>
  <connection>
    <source_block_id>multi_goertzel_0</source_block_id>
    <sink_block_id>vlp2_amp2d_ff_0</sink_block_id>
    <source_key>14</source_key>
    <sink_key>14</sink_key>
  </connection>
  <connection>
    <source_block_id>multi_goertzel_0</source_block_id>
    <sink_block_id>vlp2_amp2d_ff_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>multi_goertzel_0</source_block_id>
    <sink_block_id>vlp2_amp2d_ff_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>3</sink_key>
  </connection>
  <connection>
    <source_block_id>multi_goertzel_0</source_block_id>
    <sink_block_id>vlp2_amp2d_ff_0</sink_block_id>
    <source_key>4</source_key>
    <sink_key>4</sink_key>
  </connection>
  <connection>
    <source_block_id>multi_goertzel_0</source_block_id>
    <sink_block_id>vlp2_amp2d_ff_0</sink_block_id>
    <source_key>5</source_key>
    <sink_key>5</sink_key>
  </connection>
  <connection>
    <source_block_id>multi_goertzel_0</source_block_id>
    <sink_block_id>vlp2_amp2d_ff_0</sink_block_id>
    <source_key>6</source_key>
    <sink_key>6</sink_key>
  </connection>
  <connection>
    <source_block_id>multi_goertzel_0</source_block_id>
    <sink_block_id>vlp2_amp2d_ff_0</sink_block_id>
    <source_key>7</source_key>
    <sink_key>7</sink_key>
  </connection>
  <connection>
    <source_block_id>multi_goertzel_0</source_block_id>
    <sink_block_id>vlp2_amp2d_ff_0</sink_block_id>
    <source_key>8</source_key>
    <sink_key>8</sink_key>
  </connection>
  <connection>
    <source_block_id>multi_goertzel_0</source_block_id>
    <sink_block_id>vlp2_amp2d_ff_0</sink_block_id>
    <source_key>9</source_key>
    <sink_key>9</sink_key>
  </connection>
  <connection>
    <source_block_id>vlp2_amp2d_ff_0</source_block_id>
    <sink_block_id>blocks_streams_to_vector_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>vlp2_amp2d_ff_0</source_block_id>
    <sink_block_id>blocks_streams_to_vector_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>vlp2_amp2d_ff_0</source_block_id>
    <sink_block_id>blocks_streams_to_vector_0</sink_block_id>
    <source_key>10</source_key>
    <sink_key>10</sink_key>
  </connection>
  <connection>
    <source_block_id>vlp2_amp2d_ff_0</source_block_id>
    <sink_block_id>blocks_streams_to_vector_0</sink_block_id>
    <source_key>11</source_key>
    <sink_key>11</sink_key>
  </connection>
  <connection>
    <source_block_id>vlp2_amp2d_ff_0</source_block_id>
    <sink_block_id>blocks_streams_to_vector_0</sink_block_id>
    <source_key>12</source_key>
    <sink_key>12</sink_key>
  </connection>
  <connection>
    <source_block_id>vlp2_amp2d_ff_0</source_block_id>
    <sink_block_id>blocks_streams_to_vector_0</sink_block_id>
    <source_key>13</source_key>
    <sink_key>13</sink_key>
  </connection>
  <connection>
    <source_block_id>vlp2_amp2d_ff_0</source_block_id>
    <sink_block_id>blocks_streams_to_vector_0</sink_block_id>
    <source_key>14</source_key>
    <sink_key>14</sink_key>
  </connection>
  <connection>
    <source_block_id>vlp2_amp2d_ff_0</source_block_id>
    <sink_block_id>blocks_streams_to_vector_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>vlp2_amp2d_ff_0</source_block_id>
    <sink_block_id>blocks_streams_to_vector_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>3</sink_key>
  </connection>
  <connection>
    <source_block_id>vlp2_amp2d_ff_0</source_block_id>
    <sink_block_id>blocks_streams_to_vector_0</sink_block_id>
    <source_key>4</source_key>
    <sink_key>4</sink_key>
  </connection>
  <connection>
    <source_block_id>vlp2_amp2d_ff_0</source_block_id>
    <sink_block_id>blocks_streams_to_vector_0</sink_block_id>
    <source_key>5</source_key>
    <sink_key>5</sink_key>
  </connection>
  <connection>
    <source_block_id>vlp2_amp2d_ff_0</source_block_id>
    <sink_block_id>blocks_streams_to_vector_0</sink_block_id>
    <source_key>6</source_key>
    <sink_key>6</sink_key>
  </connection>
  <connection>
    <source_block_id>vlp2_amp2d_ff_0</source_block_id>
    <sink_block_id>blocks_streams_to_vector_0</sink_block_id>
    <source_key>7</source_key>
    <sink_key>7</sink_key>
  </connection>
  <connection>
    <source_block_id>vlp2_amp2d_ff_0</source_block_id>
    <sink_block_id>blocks_streams_to_vector_0</sink_block_id>
    <source_key>8</source_key>
    <sink_key>8</sink_key>
  </connection>
  <connection>
    <source_block_id>vlp2_amp2d_ff_0</source_block_id>
    <sink_block_id>blocks_streams_to_vector_0</sink_block_id>
    <source_key>9</source_key>
    <sink_key>9</sink_key>
  </connection>
  <connection>
    <source_block_id>vlp_testbed_sources_0</source_block_id>
    <sink_block_id>multi_goertzel_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
